/*
 ============================================================================
 Name		: TornadoS.hrh
 Author	  : 
 Copyright   : Your copyright notice
 Description : This file contains declarations for constants of TornadoS.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __TORNADOS_HRH__
#define __TORNADOS_HRH__

#define _UID3 0xEBB22191

// TornadoS enumerate command codes
enum TTornadoSIds
	{
	ECommand1 = 0x6001, // start value must not be 0
	ECommand2,
	EHelp,
	EAbout
	};

#endif // __TORNADOS_HRH__
