# Microsoft eMbedded Visual Tools Project File - Name="BUP_Launcher" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601
# TARGTYPE "Win32 (WCE MIPSII) Application" 0xa101

CFG=BUP_Launcher - Win32 (WCE MIPSII) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "BUP_Launcher.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "BUP_Launcher.vcn" CFG="BUP_Launcher - Win32 (WCE MIPSII) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "BUP_Launcher - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Application")
!MESSAGE "BUP_Launcher - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Application")
!MESSAGE "BUP_Launcher - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "BUP_Launcher - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "BUP_Launcher - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName "BUP_Launcher"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "BUP_Launcher - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../../obj/BUP_Launcher/WCE4_MIPSIIRel"
# PROP Intermediate_Dir "../../../../obj/BUP_Launcher/WCE4_MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Gy /I "../../../../UI_BASE/A_UIEng/Lib/A_Common/inc" /I "../../../../UI_Base/ExtLib/A_Math/inc" /I "../../../../UI_OEM/OSAL/inc" /I "../../../../UI_BASE/ExtLib/A_Common/inc" /I "../../../../UI_BASE/A_UIEng/Lib/A_Util/inc" /I "../../../../UI_OEM/BUP_OEM/Lib/stl_lib" /I "../../../../UI_OEM/BUP_OEM/Lib/libsnd" /I "../../../../UI_BASE/ExtLib/A3D/inc" /I "../../../../EXT_LIB/Globe3D/inc" /I "../../../../inc" /I "../../../../SYSAPI/inc" /I "../../../../EXT_LIB/A_Math/inc" /I "../../../../EXT_LIB/stl_lib" /I "../../../../EXT_LIB/A3D/inc" /I "../../../../OEM/SYSAPI_OEM/Win32/WinCE4/OSAL/inc" /I "../../../../Ext_LIB/msgIP/Inc" /I "../../../../UI_Base/A_UIEng/inc" /I "../../../../Core" /I "../../../../Core/inc" /I "../../../../UI_BASE/Component/BasePkg/inc" /I "../../../../UI_BASE/Component/ExtPkg/inc" /I "../../src/ui" /I "../../src/inc" /I "." /I "../../src" /I "../../../../UI_Base/inc" /I "../../../../EXT_LIB/Landmark3D/inc" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WINDOWS" /YX"stdafx.h" /QMmips2 /QMFPE /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 bnfsnd.lib libmad.lib rssoloapi.lib zlib.lib utilLib.lib netdbLib.lib routedbLib.lib commLib.lib mmLib.lib tmcLib.lib dsdbLib.lib bgmLib.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map:"bin/_MIPSIIRel/Rainbow.map" /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../../bin/WCE4_MIPSIIRel\BUP_Launcher.exe" /libpath:"../../../../__Output/lib/MIPSIIRel" /libpath:"lib/OCLogLib" /libpath:"lib/gapi" /libpath:"lib/NuaTTSLib_CE" /subsystem:$(CESubsystem) /MACHINE:MIPS
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../../obj/BUP_Launcher/WCE4_ARMV4IDbg"
# PROP Intermediate_Dir "../../../../obj/BUP_Launcher/WCE4_MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../../UI_BASE/A_UIEng/Lib/A_Common/inc" /I "../../../../UI_Base/ExtLib/A_Math/inc" /I "../../../../UI_OEM/OSAL/inc" /I "../../../../UI_BASE/ExtLib/A_Common/inc" /I "../../../../UI_BASE/A_UIEng/Lib/A_Util/inc" /I "../../../../UI_OEM/BUP_OEM/Lib/stl_lib" /I "../../../../UI_OEM/BUP_OEM/Lib/libsnd" /I "../../../../UI_BASE/ExtLib/A3D/inc" /I "../../../../EXT_LIB/Globe3D/inc" /I "../../../../inc" /I "../../../../SYSAPI/inc" /I "../../../../EXT_LIB/A_Math/inc" /I "../../../../EXT_LIB/stl_lib" /I "../../../../EXT_LIB/A3D/inc" /I "../../../../OEM/SYSAPI_OEM/Win32/WinCE4/OSAL/inc" /I "../../../../Ext_LIB/msgIP/Inc" /I "../../../../UI_Base/A_UIEng/inc" /I "../../../../Core" /I "../../../../Core/inc" /I "../../../../UI_BASE/Component/BasePkg/inc" /I "../../../../UI_BASE/Component/ExtPkg/inc" /I "../../src/ui" /I "../../src/inc" /I "." /I "../../src" /I "../../../../UI_Base/inc" /I "../../../../EXT_LIB/Landmark3D/inc" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "HAVE_CONFIG_H" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WINDOWS" /YX"stdafx.h" /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib bnfsnd.lib libmad.lib zlib.lib utilLib.lib netdbLib.lib routedbLib.lib commLib.lib mmLib.lib tmcLib.lib dsdbLib.lib bgmLib.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map:"bin/_MIPSIIDbg/Rainbow.map" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../../bin/WCE4_MIPSIIDbg\BUP_Launcher.exe" /libpath:"lib/MIPSIIDbg" /libpath:"lib/OCLogLib" /libpath:"lib/gapi" /libpath:"lib/NuaTTSLib_CE" /subsystem:$(CESubsystem) /MACHINE:MIPS
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../../__output/obj/BUP_Launcher/WCE4_ARMV4IRel"
# PROP Intermediate_Dir "../../../../__output/obj/BUP_Launcher/WCE4_ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /W3 /Zd /Gy /I "../../../../Ext_Lib/libsnd/inc" /I "../../../../EXT_LIB/Grpx/inc" /I "../../../../EXT_LIB/AGG/inc" /I "../../../../EXT_LIB/Globe3D/inc" /I "../../../../inc" /I "../../../../SYSAPI/inc" /I "../../../../EXT_LIB/A_Math/inc" /I "../../../../EXT_LIB/stl_lib" /I "../../../../EXT_LIB/A3D/inc" /I "../../../../OEM/SYSAPI_OEM/Win32/WinCE4/OSAL/inc" /I "../../../../Ext_LIB/msgIP/Inc" /I "../../../../UI_Base/A_UIEng/inc" /I "../../../../Core" /I "../../../../Core/inc" /I "../../../../UI_BASE/Component/BasePkg/inc" /I "../../../../UI_BASE/Component/ExtPkg/inc" /I "../../src/ui" /I "../../src/inc" /I "." /I "../../src" /I "../../../../UI_Base/inc" /I "../../../../EXT_LIB/Landmark3D/inc" /I "../../../../EXT_LIB/B_NMEA/inc" /D "ARM" /D "_ARM_" /D "ARMV4I" /D "NDEBUG" /D "HAVE_CONFIG_H" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WINDOWS" /Fr /YX"BUP_Launcher.h" /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 BUP.lib BUP_OEM_WINCE.lib COMP_BasePkg.lib COMP_ExtPkg.lib freetype_ce.lib GrpX.lib OCLogLibCE40.lib SYSAPI.lib SYSAPI_OEM.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib:"LIBCMT.lib" /nodefaultlib:"OLDNAMES.lib" /out:"../../../../__Output/bin/WCE4_ARMV4IRel\BUP_Launcher.exe" /libpath:"../../../../__output/lib/WCE4_ARMV4IRel" /subsystem:$(CESubsystem) /MACHINE:THUMB
# SUBTRACT LINK32 /pdb:none
# Begin Special Build Tool
TargetDir=\Project\bns\SLP\__Output\bin\WCE4_ARMV4IRel
WkspName=Tornado
TargetName=BUP_Launcher
SOURCE="$(InputPath)"
PostBuild_Cmds=copy $(TargetDir)\$(TargetName).exe $(TargetDir)\$(WkspName).exe
# End Special Build Tool

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../../obj/BUP_Launcher/WCE4_ARMV4IDbg"
# PROP Intermediate_Dir "../../../../obj/BUP_Launcher/WCE4_ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../../UI_BASE/A_UIEng/Lib/A_Common/inc" /I "../../../../UI_Base/ExtLib/A_Math/inc" /I "../../../../UI_OEM/OSAL/inc" /I "../../../../UI_BASE/ExtLib/A_Common/inc" /I "../../../../UI_BASE/A_UIEng/Lib/A_Util/inc" /I "../../../../UI_OEM/BUP_OEM/Lib/stl_lib" /I "../../../../UI_OEM/BUP_OEM/Lib/libsnd" /I "../../../../UI_BASE/ExtLib/A3D/inc" /I "../../../../EXT_LIB/Globe3D/inc" /I "../../../../inc" /I "../../../../SYSAPI/inc" /I "../../../../EXT_LIB/A_Math/inc" /I "../../../../EXT_LIB/stl_lib" /I "../../../../EXT_LIB/A3D/inc" /I "../../../../OEM/SYSAPI_OEM/Win32/WinCE4/OSAL/inc" /I "../../../../Ext_LIB/msgIP/Inc" /I "../../../../UI_Base/A_UIEng/inc" /I "../../../../Core" /I "../../../../Core/inc" /I "../../../../UI_BASE/Component/BasePkg/inc" /I "../../../../UI_BASE/Component/ExtPkg/inc" /I "../../src/ui" /I "../../src/inc" /I "." /I "../../src" /I "../../../../UI_Base/inc" /I "../../../../EXT_LIB/Landmark3D/inc" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D "HAVE_CONFIG_H" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WINDOWS" /YX"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 A3D.lib bnfsnd.lib BUP.lib BUP_OEM_WINCE.lib commLib.lib COMP_BasePkg.lib COMP_ExtPkg.lib COMP_NaviPkg.lib dsdbLib.lib freetype_ce.lib libmad.lib mmLib.lib netDbLib.lib OCLogLibCE40.lib OSALLib.lib routedbLib.lib rpLib.lib utilLib.lib zlib.lib bgmLib.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib:"libcmt.lib" /nodefaultlib:"oldnames.lib" /out:"../../../../bin/WCE4_ARMV4IDbg\BUP_Launcher.exe" /libpath:"../../../../lib/WCE4_ARMV4IDbg" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../../__Output/obj/BUP_Launcher/WCE4_EmulDbg"
# PROP Intermediate_Dir "../../../../__Output/obj/BUP_Launcher/WCE4_EmulDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "HAVE_CONFIG_H" /D "_WINDOWS" /YX"stdafx.h" /Gs8192 /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../../Ext_Lib/libsnd/inc" /I "../../../../EXT_LIB/Grpx/inc" /I "../../../../EXT_LIB/AGG/inc" /I "../../../../EXT_LIB/Globe3D/inc" /I "../../../../inc" /I "../../../../SYSAPI/inc" /I "../../../../EXT_LIB/A_Math/inc" /I "../../../../EXT_LIB/stl_lib" /I "../../../../EXT_LIB/A3D/inc" /I "../../../../OEM/SYSAPI_OEM/Win32/WinCE4/OSAL/inc" /I "../../../../Ext_LIB/msgIP/Inc" /I "../../../../UI_Base/A_UIEng/inc" /I "../../../../Core" /I "../../../../Core/inc" /I "../../../../UI_BASE/Component/BasePkg/inc" /I "../../../../UI_BASE/Component/ExtPkg/inc" /I "../../src/ui" /I "../../src/inc" /I "." /I "../../src" /I "../../../../UI_Base/inc" /I "../../../../EXT_LIB/Landmark3D/inc" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "HAVE_CONFIG_H" /D "_WINDOWS" /D "_NO_OCLOG_DEBUG_" /D "__WCE_EMULATOR_" /YX"stdafx.h" /Gs8192 /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 A3D.lib bnfsnd.lib BUP.lib BUP_OEM_WINCE.lib commLib.lib COMP_BasePkg.lib COMP_ExtPkg.lib COMP_NaviPkg.lib dsdbLib.lib freetype_ce.lib libmad.lib mmLib.lib netDbLib.lib OCLogLibCE40.lib OSALLib.lib routedbLib.lib rpLib.lib utilLib.lib zlib.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /nodefaultlib:"libcmt.lib" /nodefaultlib:"oldnames.lib" /out:"../../../../bin/WCE4_ARMV4IDbg\BUP_Launcher.exe" /subsystem:$(CESubsystem) /MACHINE:THUMB
# SUBTRACT BASE LINK32 /incremental:no
# ADD LINK32 A3D.lib bnfsnd.lib BUP.lib BUP_OEM_WINCE.lib commLib.lib COMP_BasePkg.lib COMP_ExtPkg.lib dsdbLib.lib freetype_ce.lib GrpX.lib libmad.lib mmLib.lib netDbLib.lib routedbLib.lib rpLib.lib SYSAPI.lib SYSAPI_OEM.lib utilLib.lib zlib.lib commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../../../../__Output/bin/WCE4_Emul/BUP_Launcher.exe" /libpath:"../../../../__output/lib/WCE4_Emul" /subsystem:$(CESubsystem) /MACHINE:IX86
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "BUP_Launcher - Win32 (WCE MIPSII) Release"
# Name "BUP_Launcher - Win32 (WCE MIPSII) Debug"
# Name "BUP_Launcher - Win32 (WCE ARMV4I) Release"
# Name "BUP_Launcher - Win32 (WCE ARMV4I) Debug"
# Name "BUP_Launcher - Win32 (WCE emulator) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\BUP_Launcher.cpp

!IF  "$(CFG)" == "BUP_Launcher - Win32 (WCE MIPSII) Release"

DEP_CPP_BUP_L=\
	"..\..\..\..\EXT_LIB\A_Math\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\A_UI_MSG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\A_UIENG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\AnnBar.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\App.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\AppMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\CtlMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\Msg.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\SoftKey.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_API.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Cfg.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Debug.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_File.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Font.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_gdi.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_IME.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_key.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_List.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_mem.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Proc.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Res.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_str.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_SysUtil.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Timer.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Desk.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Disp.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Entry.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Event.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Kern.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_MNG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_OpDef.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Types.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Util.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\Window.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinObj.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinObjPT.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WObjMng.h"\
	"..\..\..\..\UI_Base\inc\BUP.h"\
	
NODEP_CPP_BUP_L=\
	".\BUP_Launcher.h"\
	".\hellsdk.h"\
	".\hsdkstc.h"\
	".\ipapi.h"\
	".\m.h"\
	".\TestCode.h"\
	

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE MIPSII) Debug"

DEP_CPP_BUP_L=\
	"..\..\..\..\EXT_LIB\A_Math\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\A_UI_MSG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\A_UIENG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\AnnBar.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\App.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\AppMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\CtlMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\Msg.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\SoftKey.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_API.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Cfg.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Debug.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_File.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Font.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_gdi.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_IME.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_key.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_List.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_mem.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Proc.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Res.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_str.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_SysUtil.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Timer.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Desk.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Disp.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Entry.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Event.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Kern.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_MNG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_OpDef.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Types.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Util.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\Window.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinObj.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinObjPT.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WObjMng.h"\
	"..\..\..\..\UI_Base\inc\BUP.h"\
	
NODEP_CPP_BUP_L=\
	".\BUP_Launcher.h"\
	".\hellsdk.h"\
	".\hsdkstc.h"\
	".\ipapi.h"\
	".\m.h"\
	".\TestCode.h"\
	

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE ARMV4I) Release"

DEP_CPP_BUP_L=\
	"..\..\inc\EntryPtr.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"shellsdk.h"\
	{$(INCLUDE)}"shsdkstc.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE ARMV4I) Debug"

DEP_CPP_BUP_L=\
	"..\..\..\..\EXT_LIB\A_Math\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\A_UI_MSG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\A_UIENG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\AnnBar.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\App.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\AppMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\CtlMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\Msg.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\SoftKey.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_API.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Cfg.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Debug.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_File.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Font.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_gdi.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_IME.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_key.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_List.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_mem.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Proc.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Res.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_str.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_SysUtil.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Timer.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Desk.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Disp.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Entry.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Event.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Kern.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_MNG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_OpDef.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Types.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Util.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\Window.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinObj.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinObjPT.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WObjMng.h"\
	"..\..\..\..\UI_Base\inc\BUP.h"\
	
NODEP_CPP_BUP_L=\
	".\BUP_Launcher.h"\
	".\hellsdk.h"\
	".\hsdkstc.h"\
	".\ipapi.h"\
	".\m.h"\
	".\TestCode.h"\
	

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE emulator) Debug"

DEP_CPP_BUP_L=\
	"..\..\..\..\EXT_LIB\A_Math\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\A_UI_MSG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\A_UIENG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\AnnBar.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\App.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\AppMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\CtlMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\Msg.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\SoftKey.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_API.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Cfg.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Debug.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_File.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Font.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_gdi.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_IME.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_key.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_List.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_mem.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Proc.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Res.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_str.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_SysUtil.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Timer.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Desk.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Disp.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Entry.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Event.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Kern.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_MNG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_OpDef.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Types.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Util.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\Window.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinObj.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinObjPT.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WObjMng.h"\
	"..\..\..\..\UI_Base\inc\BUP.h"\
	
NODEP_CPP_BUP_L=\
	".\BUP_Launcher.h"\
	".\hellsdk.h"\
	".\hsdkstc.h"\
	".\ipapi.h"\
	".\m.h"\
	".\TestCode.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\BUP_Launcher.rc

!IF  "$(CFG)" == "BUP_Launcher - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE emulator) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "BUP_Launcher - Win32 (WCE MIPSII) Release"

DEP_CPP_STDAF=\
	"..\..\..\..\Core\Base\commonAPI.h"\
	"..\..\..\..\Core\Base\FileCommHeader.h"\
	"..\..\..\..\Core\Base\HeapManager.h"\
	"..\..\..\..\Core\Base\TVector.h"\
	"..\..\..\..\Core\inc\dataDefine.h"\
	"..\..\..\..\Core\inc\define.h"\
	"..\..\..\..\Core\inc\deviceDefine.h"\
	"..\..\..\..\Core\inc\EventDefine.h"\
	"..\..\..\..\Core\inc\isoDefine.h"\
	"..\..\..\..\Core\inc\OCLog.h"\
	"..\..\..\..\Core\inc\OperateDefine.h"\
	"..\..\..\..\Core\inc\Symbian2Win32.h"\
	"..\..\..\..\Core\inc\tagDefine.h"\
	"..\..\..\..\Core\inc\UIExtDef.h"\
	"..\..\..\..\Core\netDB\netdbLib.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\inc\PlatformDefine.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	
NODEP_CPP_STDAF=\
	"..\..\..\..\Core\Base\API_Geometry.h"\
	"..\..\..\..\Core\Base\binsearch.h"\
	"..\..\..\..\Core\inc\oclogDefine.h"\
	"..\..\..\..\Core\netDB\qdindex.h"\
	"..\..\..\..\Core\netDB\rp_config.h"\
	"..\..\..\..\OEM\SYSAPI_OEM\Win32\WinCE4\OSAL\inc\lock.h"\
	"..\..\..\..\OEM\SYSAPI_OEM\Win32\WinCE4\OSAL\S60\_Lock.h"\
	"..\..\..\..\OEM\SYSAPI_OEM\Win32\WinCE4\OSAL\WinCE4\_Lock.h"\
	"..\..\..\..\OEM\SYSAPI_OEM\Win32\WinCE4\OSAL\WinPC\_Lock.h"\
	"..\..\..\..\OEM\SYSAPI_OEM\Win32\WinCE4\OSAL\WM6\_Lock.h"\
	"..\..\src\BUP_Launcher.h"\
	

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE MIPSII) Debug"

DEP_CPP_STDAF=\
	"..\..\..\..\Core\Base\commonAPI.h"\
	"..\..\..\..\Core\Base\FileCommHeader.h"\
	"..\..\..\..\Core\Base\HeapManager.h"\
	"..\..\..\..\Core\Base\TVector.h"\
	"..\..\..\..\Core\inc\dataDefine.h"\
	"..\..\..\..\Core\inc\define.h"\
	"..\..\..\..\Core\inc\deviceDefine.h"\
	"..\..\..\..\Core\inc\EventDefine.h"\
	"..\..\..\..\Core\inc\isoDefine.h"\
	"..\..\..\..\Core\inc\OCLog.h"\
	"..\..\..\..\Core\inc\OperateDefine.h"\
	"..\..\..\..\Core\inc\Symbian2Win32.h"\
	"..\..\..\..\Core\inc\tagDefine.h"\
	"..\..\..\..\Core\inc\UIExtDef.h"\
	"..\..\..\..\Core\netDB\netdbLib.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\A_UIENG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\AnnBar.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\App.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\AppMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\CtlMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\Msg.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\SoftKey.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_API.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Cfg.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Debug.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_File.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Font.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_gdi.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_IME.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_key.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_List.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_mem.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Res.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_str.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_SysUtil.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Timer.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Desk.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Entry.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Event.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Kern.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_OpDef.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Types.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Util.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\Window.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinObj.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinObjPT.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WObjMng.h"\
	"..\..\..\..\UI_Base\inc\BUP.h"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	"..\..\..\..\Core\Base\API_Geometry.h"\
	"..\..\..\..\Core\Base\binsearch.h"\
	"..\..\..\..\Core\Base\lock.h"\
	"..\..\..\..\Core\inc\oclogDefine.h"\
	"..\..\..\..\Core\inc\PlatformDefine.h"\
	"..\..\..\..\Core\netDB\qdindex.h"\
	"..\..\..\..\Core\netDB\rp_config.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Sound.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Task.h"\
	"..\..\..\..\UI_Base\ExtLib\A_Common\inc\AT_Real.h"\
	"..\..\..\..\UI_Base\ExtLib\A_Common\inc\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	"..\..\..\..\Core\Base\commonAPI.h"\
	"..\..\..\..\Core\Base\geometryrecord.h"\
	"..\..\..\..\Core\Base\HeapManager.h"\
	"..\..\..\..\Core\Base\lock.h"\
	"..\..\..\..\Core\Base\TVector.h"\
	"..\..\..\..\Core\coreinterface.h"\
	"..\..\..\..\Core\inc\dataDefine.h"\
	"..\..\..\..\Core\inc\define.h"\
	"..\..\..\..\Core\inc\deviceDefine.h"\
	"..\..\..\..\Core\inc\EventDefine.h"\
	"..\..\..\..\Core\inc\isoDefine.h"\
	"..\..\..\..\Core\inc\Linux2Win32.h"\
	"..\..\..\..\Core\inc\OCLog.h"\
	"..\..\..\..\Core\inc\OperateDefine.h"\
	"..\..\..\..\Core\inc\Symbian2Win32.h"\
	"..\..\..\..\Core\inc\tagDefine.h"\
	"..\..\..\..\Core\inc\tx2Win32.h"\
	"..\..\..\..\Core\inc\UIExtDef.h"\
	"..\..\..\..\Core\inc\win32_compatible_def.h"\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\inc\PlatformDefine.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	"..\..\..\..\SYSAPI\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	"..\..\..\..\Core\Base\commonAPI.h"\
	"..\..\..\..\Core\Base\FileCommHeader.h"\
	"..\..\..\..\Core\Base\HeapManager.h"\
	"..\..\..\..\Core\Base\TVector.h"\
	"..\..\..\..\Core\inc\dataDefine.h"\
	"..\..\..\..\Core\inc\define.h"\
	"..\..\..\..\Core\inc\deviceDefine.h"\
	"..\..\..\..\Core\inc\EventDefine.h"\
	"..\..\..\..\Core\inc\isoDefine.h"\
	"..\..\..\..\Core\inc\OCLog.h"\
	"..\..\..\..\Core\inc\OperateDefine.h"\
	"..\..\..\..\Core\inc\Symbian2Win32.h"\
	"..\..\..\..\Core\inc\tagDefine.h"\
	"..\..\..\..\Core\inc\UIExtDef.h"\
	"..\..\..\..\Core\netDB\netdbLib.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\A_UIENG.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\AnnBar.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\App.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\AppMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\CtlMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\Msg.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\SoftKey.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_API.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Cfg.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Debug.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_File.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Font.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_gdi.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_IME.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_key.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_List.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_mem.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Res.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_str.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_SysUtil.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Timer.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Desk.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Entry.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Event.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Kern.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_OpDef.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Types.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_Util.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\Window.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinMng.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinObj.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WinObjPT.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\WObjMng.h"\
	"..\..\..\..\UI_Base\inc\BUP.h"\
	
NODEP_CPP_STDAF=\
	"..\..\..\..\Core\Base\API_Geometry.h"\
	"..\..\..\..\Core\Base\binsearch.h"\
	"..\..\..\..\Core\inc\oclogDefine.h"\
	"..\..\..\..\Core\inc\PlatformDefine.h"\
	"..\..\..\..\Core\netDB\qdindex.h"\
	"..\..\..\..\Core\netDB\rp_config.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Sound.h"\
	"..\..\..\..\UI_Base\A_UIEng\inc\UI_API\UI_Task.h"\
	"..\..\..\..\UI_Base\ExtLib\A_Common\inc\AT_Real.h"\
	"..\..\..\..\UI_Base\ExtLib\A_Common\inc\AT_Types.h"\
	"..\..\..\..\UI_OEM\OSAL\inc\lock.h"\
	"..\..\..\..\UI_OEM\OSAL\inc\PlatformDefine.h"\
	"..\..\..\..\UI_OEM\OSAL\inc\Symbian2Win32.h"\
	"..\..\..\..\UI_OEM\OSAL\S60\_Lock.h"\
	"..\..\..\..\UI_OEM\OSAL\WinCE4\_Lock.h"\
	"..\..\..\..\UI_OEM\OSAL\WinPC\_Lock.h"\
	"..\..\..\..\UI_OEM\OSAL\WM6\_Lock.h"\
	"..\..\src\BUP_Launcher.h"\
	

!ELSEIF  "$(CFG)" == "BUP_Launcher - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	"..\..\..\..\Core\Base\commonAPI.h"\
	"..\..\..\..\Core\Base\FileCommHeader.h"\
	"..\..\..\..\Core\Base\HeapManager.h"\
	"..\..\..\..\Core\Base\lock.h"\
	"..\..\..\..\Core\Base\TVector.h"\
	"..\..\..\..\Core\inc\dataDefine.h"\
	"..\..\..\..\Core\inc\define.h"\
	"..\..\..\..\Core\inc\deviceDefine.h"\
	"..\..\..\..\Core\inc\EventDefine.h"\
	"..\..\..\..\Core\inc\isoDefine.h"\
	"..\..\..\..\Core\inc\OCLog.h"\
	"..\..\..\..\Core\inc\OperateDefine.h"\
	"..\..\..\..\Core\inc\Symbian2Win32.h"\
	"..\..\..\..\Core\inc\tagDefine.h"\
	"..\..\..\..\Core\inc\UIExtDef.h"\
	"..\..\..\..\Core\netDB\netdbLib.h"\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\inc\PlatformDefine.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	
NODEP_CPP_STDAF=\
	"..\..\..\..\Core\Base\API_Geometry.h"\
	"..\..\..\..\Core\Base\binsearch.h"\
	"..\..\..\..\Core\inc\oclogDefine.h"\
	"..\..\..\..\Core\netDB\qdindex.h"\
	"..\..\..\..\Core\netDB\rp_config.h"\
	"..\..\src\BUP_Launcher.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\inc\EntryPtr.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\BUP_Launcher.ico
# End Source File
# Begin Source File

SOURCE=.\small.ico
# End Source File
# End Group
# End Target
# End Project
