# smartfx

./: README.md
smartfx/: .mxproject  bsp_touch.c  smartfx.ioc
smartfx/Drivers/STM32F7xx_HAL_Driver/Src/: stm32f7xx_hal_uart.c
smartfx/Inc/: i2c.h  mxconstants.h  quadspi.h  stm32f7xx_hal_conf.h  stm32f7xx_hal_conf.h~RF82dffdb.TMP  stm32f7xx_hal_conf.h~RF8f6376.TMP  stm32f7xx_it.h  tim.h  usart.h  usb_otg.h
smartfx/MDK-ARM/: smartfx.uvguix.amos  smartfx.uvguix.bbchili  smartfx.uvguix.seung  smartfx.uvoptx  smartfx.uvprojx  smartfx_final.uvoptx  smartfx_final_emb_ui.uvoptx  smartfx_org.uvoptx  startup_stm32f746xx.lst  ui_inc.txt
smartfx/MDK-ARM/RTE/: RTE_Components.h
smartfx/MDK-ARM/RTE/CMSIS/: RTX_Conf_CM.c
smartfx/Src/: adc.c  bsp_adc.c  bsp_adc.h  bsp_ble.c  bsp_ble.h  bsp_dma2d.c  bsp_dma2d.h  bsp_flash.c  bsp_flash.h  bsp_gpio.c  bsp_gpio.h  bsp_i2c.c  bsp_key.c  bsp_key.h  bsp_lcd.c  bsp_lcd.h  bsp_quadspi.c  bsp_quadspi.h  bsp_sdram.c  bsp_sdram.h  bsp_touch.c  bsp_touch.h  bsp_usart.c  bsp_usart.h  dac.c  dma.c  dma2d.c  fmc.c  gpio.c  i2c.c  ltdc.c  main.c  manager.c  pkt.c  pkt.h  quadspi.c  retarget.c  sdmmc.c  stm32f7xx_hal_timebase_TIM.c  stm32f7xx_it.c  (+5 more)
smartfx/Src/ui_entryptr/: EntryPtr.h  Launcher_EntryPtr.c
ui/: .gitignore  mk_all.bat  mk_all0.bat  smartfx_vs2015.sln  smartfx_vs2017.sln
ui/__Output/lib/Win32/Unicode Debug/: APP_AUPTest_Impl.lib  APP_SmartFx_Impl.lib  AUP_OEM_WINPC.lib  A_Math.lib  A_RES.lib  A_UIEng.lib  A_Util.lib  B_COMM.lib  B_NMEA.lib  COMP_BasePkg.lib  COMP_ExtPkg.lib  GrpX.lib  SYSAPI.lib  SYSAPI_OEM_WINPC.lib  freetypeMT.lib
ui/__TOOLS/BMS_ResConv/: BMSReader.cpp  BMSReader.h  BMSWriter.cpp  BMSWriter.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  Test_ResConv.aps  Test_ResConv.clw  Test_ResConv.cpp  Test_ResConv.dsp  Test_ResConv.dsw  Test_ResConv.h  Test_ResConv.rc  Test_ResConv.sln  Test_ResConv.txt  Test_ResConv.vcproj  Test_ResConvDlg.cpp  Test_ResConvDlg.h  resource.h
ui/__TOOLS/BMS_ResConv/res/: Test_ResConv.rc2
ui/__TOOLS/BinMerge/: BinMerge.cpp  mk.bat
ui/__TOOLS/DUMP/: DUMP.CPP  mk.bat
ui/__TOOLS/MAKERES/: BASEDEF.H  ENCODE.CPP  EXTRRES.CPP  MAKERES.CPP  MK.BAT
ui/__TOOLS/MAKERES/demo/: Example.RC
ui/__TOOLS/ViewDHeap/: APP_Entry.cpp  APP_Entry.h  ViewDHeap.cpp  ViewDHeap.dsp  ViewDHeap.dsw  ViewDHeap.h  ViewDHeap.opt  ViewDHeap.rc  resource.h
ui/__TOOLS/ViewVMem/: APP_Entry.cpp  APP_Entry.h  StdAfx.cpp  ViewVMem.cpp  ViewVMem.dsp  ViewVMem.dsw  ViewVMem.h  ViewVMem.rc  resource.h
ui/__TOOLS/img_conv/src/core/: img_conv.cpp  mk.bat
ui/__TOOLS/img_conv/src/gui/: f_main.cpp  f_main.dfm  f_main.h  img_conv_gui.bpr  img_conv_gui.cpp
ui/src/Apps/APP_AUPTest/: project_def.prop
ui/src/Apps/APP_AUPTest/__build/Win32_VS2017/: AUP_Test_Impl.vcxproj  PropertySheet.props
ui/src/Apps/APP_AUPTest/inc/: all.h
ui/src/Apps/APP_AUPTest/resource/: Navi_arrow.img
ui/src/Apps/APP_AUPTest/src/: APP_Entry.c  EqSetWnd.c  EqSetWnd.h  Global.c  Global.h  MainWnd.c  MainWnd.h  PaintBoxTestWnd.c  PaintBoxTestWnd.h  SettingWnd.c  SettingWnd.h  SoundTestWnd.c  SoundTestWnd.h  TestWnd.c  TestWnd.h  image_data.h  image_data_2.h  sound_data.h  sound_data_16b.h
ui/src/Apps/APP_SmartFx/: project_def.prop
ui/src/Apps/APP_SmartFx/resource/: NO_MakeRES.bat  _DelTemp.bat  _MakeRES_all.bat  binmerge_readme.txt  거리측정.xlsx
ui/src/Apps/APP_SmartFx/src/: APP_Entry.c  APP_Entry.h  Global.c  Global.h  MainWnd.c  MainWnd.h  Navi_arrow.msk  Screen_1_descript.c  Screen_1_descript.h  Screen_1_divid_exam.c  (+36 more)
ui/src/BaseDef/: .project
ui/src/BaseDef/inc/: AT_Real.h  AT_Types.h  FixedPoint64.h
ui/src/EXT_LIB/A_Math/: .cproject  .project  project_def.prop
ui/src/EXT_LIB/A_RES/: .cproject  .project  project_def.prop
ui/src/EXT_LIB/A_Util/: .cproject  .project  mk0.bat  project_def.prop
ui/src/EXT_LIB/B_COMM/: .cproject  .project
ui/src/EXT_LIB/B_NMEA/: .cproject  .project
ui/src/EXT_LIB/B_NMEA/__build/vs2017/: B_NMEA.vcxproj  B_NMEA.vcxproj.filters  PropertySheet.props
ui/src/EXT_LIB/GrpX/: .cproject  .project  project_def.prop
ui/src/EXT_LIB/GrpX/__build/vs2015/: PropertySheet.props
ui/src/EXT_LIB/TinyGrpX/: .cproject  .project  cl0.bat  project_def.prop
ui/src/EXT_LIB/freetype-2.3.9/: .cproject  .project  mk.bat  project_def.for_test.prop  project_def.prop
ui/src/EXT_LIB/libjpeg/: .cproject  .project  project_def.prop
ui/src/EXT_LIB/libmad/: .cproject  .project  project_def.prop
ui/src/EXT_LIB/zlib/: .cproject  project_def.prop
ui/src/OEM/AUP_OEM/Win32/__build/vs2017/: AUP_OEM_WinPC.vcxproj  AUP_OEM_WinPC.vcxproj.filters  PropertySheet.props
ui/src/OEM/SYSAPI_OEM/Win32/__build/vs2015/: PropertySheet.props  SYSAPI_OEM_WinPC.vcxproj
ui/src/SYSAPI/: .cproject  .project  mk.bat  mk0.bat  project_def.prop
ui/src/SYSAPI/OEM_Inc/: OEM_SA_Debug.h  OEM_SA_File.h  OEM_SA_GPS.h  OEM_SA_Key.h  OEM_SA_Mem.h  OEM_SA_Scr.h  OEM_SA_Sound.h  OEM_SA_SysUtil.h  OEM_SA_System.h  OEM_SA_Task.h  OEM_SA_Timer.h  OEM_SA_Touch.h  OEM_SA_str.h
ui/src/SYSAPI/inc/: SA_Cfg.h  SA_Debug.h  SA_File.h  SA_GPS.h  SA_Sound.h  SA_Str.h  SA_SysUtil.h  SA_System.h  SA_Task.h  SA_Timer.h  SA_Touch.h  SA_Types.h  SA_key.h  SA_mem.h  SA_scr.h  SYSAPI.h
ui/src/SYSAPI/src/: SA_Debug.c  SA_File.c  SA_GPS.c  SA_Scr.c  SA_Sound.c  SA_SysUtil.c  SA_System.c  SA_Task.c  SA_Timer.c  SA_Touch.c  SA_key.c  SA_mem.c  SA_str.c  SYSAPI.c
ui/src/UI_Base/AUP/: cl.bat
ui/src/UI_Base/AUP_Launcher/__build/WinPC_VS2015/: AUP_Launcher.cpp  AUP_Launcher.vcxproj  AUP_Launcher.vcxproj.filters  PropertySheet.props  StdAfx.cpp  StdAfx.h  resource.h
ui/src/UI_Base/AUP_SimpleLauncher/: targetver.h
ui/src/UI_Base/A_UIEng/: project_def.prop
ui/src/UI_Base/A_UIEng/__build/vs2015/: PropertySheet.props
ui/src/UI_Base/Component/BasePkg/__build/vs2015/: COMP_BasePkg.vcxproj  COMP_BasePkg.vcxproj.filters  PropertySheet.props
ui/src/UI_Base/DefOEM_UIEng/: def_oem_ui_font.c  def_oem_ui_gdi.c  def_oem_ui_key.c  def_oem_ui_mem.c  def_oem_ui_proc.c  def_oem_ui_str.c  def_oem_ui_touch.c  oem_ui_gdi.c  oem_ui_key.c  oem_ui_proc.c  oem_ui_res.c  oem_ui_system.c
(+1006 files in other folders)
