# Microsoft eMbedded Visual Tools Project File - Name="SYSAPI_OEM" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPSII) Static Library" 0xa104
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=SYSAPI_OEM - Win32 (WCE MIPSII) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "SYSAPI_OEM.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "SYSAPI_OEM.vcn" CFG="SYSAPI_OEM - Win32 (WCE MIPSII) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "SYSAPI_OEM - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "SYSAPI_OEM - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "SYSAPI_OEM - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "SYSAPI_OEM - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName "SYSAPI_OEM"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../obj/SYSAPI_OEM/MIPSIIRel"
# PROP Intermediate_Dir "../../../obj/SYSAPI_OEM/MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
MTL=midl.exe
RSC=rc.exe
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3  /Ox /Ot /Oa /Og /Oi /I "../../../../EXT_LIB/B_NMEA/inc" /I "../../../../EXT_LIB/B_COMM/inc" /I "../../../../SYSAPI/inc" /I "../../../../SYSAPI/OEM_inc" /I "../../../../inc" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE /M$(CECrtMT) /c
# SUBTRACT CPP /Ow /Os
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../../__Output/lib/MIPSIIRel\SYSAPI_OEM.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../obj/SYSAPI_OEM/MIPSIIDbg"
# PROP Intermediate_Dir "../../../obj/SYSAPI_OEM/MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
MTL=midl.exe
RSC=rc.exe
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../src" /I "../../../src/inc" /I "../../../src/stl" /I "../../../src/lib" /I "../../../base" /I "../../../../UI_OEM/BUP_OEM/Lib/stl_lib" /I "../../../lib" /I "../../../../BUP/inc" /I "../../../../UI_BASE/ExtLib/A_Common/inc" /I "../../inc" /I "../../../../UI_Base/BUP/inc" /I "../../../../UI_Base/inc" /I "../../../../UI_OEM/OSAL/inc" /I "../../../../UI_OEM" /I "../../../../EXT_LIB/B_NMEA/inc" /I "../../../../EXT_LIB/B_COMM/inc" /I "../../../../SYSAPI/inc" /I "../../../../SYSAPI/OEM_inc" /I "../../../../inc" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../lib/MIPSIIDbg\SYSAPI_OEM.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../../__output/obj/SYSAPI_OEM/WCE4_ARMV4IRel"
# PROP Intermediate_Dir "../../../../__output/obj/SYSAPI_OEM/WCE4_ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
MTL=midl.exe
LINK32=link.exe
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../../EXT_LIB/B_NMEA/inc" /I "../../../../EXT_LIB/B_COMM/inc" /I "../../../../SYSAPI/inc" /I "../../../../SYSAPI/OEM_inc" /I "../../../../inc" /I "../../../../EXT_LIB/LogClientLib/inc" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /D "_WINDOWS" /FR /YX /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../../__output/lib/WCE4_ARMV4IRel\SYSAPI_OEM.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../obj/SYSAPI_OEM/ARMV4IDbg"
# PROP Intermediate_Dir "../../../obj/SYSAPI_OEM/ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
MTL=midl.exe
LINK32=link.exe
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../base" /I "../../../../UI_OEM/BUP_OEM/Lib/stl_lib" /I "../../../lib" /I "../../../../BUP/inc" /I "../../../../UI_BASE/ExtLib/A_Common/inc" /I "../../inc" /I "../../../../UI_Base/BUP/inc" /I "../../../../UI_Base/inc" /I "../../../../UI_OEM" /I "../../../../UI_OEM/OSAL/inc" /I "../../../../EXT_LIB/B_NMEA/inc" /I "../../../../EXT_LIB/B_COMM/inc" /I "../../../../SYSAPI/inc" /I "../../../../SYSAPI/OEM_inc" /I "../../../../inc" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../../lib/WCE4_ARMV4IDbg\SYSAPI_OEM.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../../__Output/obj/SYSAPI_OEM/WCE4_EmulDbg"
# PROP Intermediate_Dir "../../../../__Output/obj/SYSAPI_OEM/WCE4_EmulDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../base" /I "../../../../UI_OEM/BUP_OEM/Lib/stl_lib" /I "../../../lib" /I "../../../../BUP/inc" /I "../../../../UI_BASE/ExtLib/A_Common/inc" /I "../../inc" /I "../../../../UI_Base/BUP/inc" /I "../../../../UI_Base/inc" /I "../../../../UI_OEM" /I "../../../../UI_OEM/OSAL/inc" /I "../../../../EXT_LIB/B_NMEA/inc" /I "../../../../EXT_LIB/B_COMM/inc" /I "../../../../SYSAPI/inc" /I "../../../../SYSAPI/OEM_inc" /I "../../../../inc" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"../../../../lib/WCE4_ARMV4IDbg\SYSAPI_OEM.lib"
# ADD LIB32 /nologo /out:"../../../../__Output/lib/WCE4_Emul/SYSAPI_OEM.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "SYSAPI_OEM - Win32 (WCE MIPSII) Release"
# Name "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"
# Name "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"
# Name "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"
# Name "SYSAPI_OEM - Win32 (WCE emulator) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "OEM_Win32"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\Win32\Common\oem_sa_gps_win32.cpp

!IF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Release"

DEP_CPP_OEM_S=\
	"..\..\..\..\EXT_LIB\B_COMM\inc\B_COMM.h"\
	"..\..\..\..\EXT_LIB\B_COMM\inc\BC_Def.h"\
	"..\..\..\..\EXT_LIB\B_NMEA\inc\B_NMEA.h"\
	"..\..\..\..\EXT_LIB\B_NMEA\inc\gps_info.h"\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_gps.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"

DEP_CPP_OEM_S=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_gps.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"

DEP_CPP_OEM_S=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_gps.h"\
	
NODEP_CPP_OEM_S=\
	"..\..\Win32\Common\B_COMM.h"\
	"..\..\Win32\Common\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OEM_S=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_gps.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE emulator) Debug"

DEP_CPP_OEM_S=\
	"..\..\..\..\EXT_LIB\B_COMM\inc\B_COMM.h"\
	"..\..\..\..\EXT_LIB\B_COMM\inc\BC_Def.h"\
	"..\..\..\..\EXT_LIB\B_NMEA\inc\B_NMEA.h"\
	"..\..\..\..\EXT_LIB\B_NMEA\inc\gps_info.h"\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_gps.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Win32\Common\oem_sa_mem_win32.c

!IF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Release"

DEP_CPP_OEM_SA=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_mem.h"\
	
NODEP_CPP_OEM_SA=\
	"..\..\Win32\Common\A_DALLOC.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"

DEP_CPP_OEM_SA=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_mem.h"\
	
NODEP_CPP_OEM_SA=\
	"..\..\Win32\Common\A_DALLOC.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"

DEP_CPP_OEM_SA=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_mem.h"\
	
NODEP_CPP_OEM_SA=\
	"..\..\Win32\Common\A_DALLOC.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OEM_SA=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_mem.h"\
	
NODEP_CPP_OEM_SA=\
	"..\..\Win32\Common\A_DALLOC.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE emulator) Debug"

DEP_CPP_OEM_SA=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_mem.h"\
	
NODEP_CPP_OEM_SA=\
	"..\..\Win32\Common\A_DALLOC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Win32\Common\oem_sa_sound_win32.c

!IF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Release"

DEP_CPP_OEM_SA_=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_sound.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"

DEP_CPP_OEM_SA_=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_sound.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"

DEP_CPP_OEM_SA_=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_sound.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OEM_SA_=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_sound.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE emulator) Debug"

DEP_CPP_OEM_SA_=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_sound.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Win32\Common\oem_sa_str_win32.c

!IF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Release"

DEP_CPP_OEM_SA_S=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_str.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"

DEP_CPP_OEM_SA_S=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_str.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"

DEP_CPP_OEM_SA_S=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_str.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OEM_SA_S=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_str.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE emulator) Debug"

DEP_CPP_OEM_SA_S=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_str.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Win32\Common\oem_sa_task_win32.c

!IF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Release"

DEP_CPP_OEM_SA_T=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Task.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"

DEP_CPP_OEM_SA_T=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Task.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"

DEP_CPP_OEM_SA_T=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Task.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OEM_SA_T=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Task.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE emulator) Debug"

DEP_CPP_OEM_SA_T=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Task.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Win32\Common\oem_sa_timer_win32.c

!IF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Release"

DEP_CPP_OEM_SA_TI=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Timer.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"

DEP_CPP_OEM_SA_TI=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Timer.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"

DEP_CPP_OEM_SA_TI=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Timer.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OEM_SA_TI=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Timer.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE emulator) Debug"

DEP_CPP_OEM_SA_TI=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Timer.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "OEM_WinCE4"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\Win32\WinCE4\oem_sa_debug_wince4.c

!IF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Release"

DEP_CPP_OEM_SA_D=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Debug.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"

DEP_CPP_OEM_SA_D=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Debug.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"

DEP_CPP_OEM_SA_D=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Debug.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OEM_SA_D=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Debug.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE emulator) Debug"

DEP_CPP_OEM_SA_D=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Debug.h"\
	
NODEP_CPP_OEM_SA_D=\
	"..\..\Win32\WinCE4\LogClientApp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Win32\WinCE4\oem_sa_file_wince4.c

!IF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Release"

DEP_CPP_OEM_SA_F=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_file.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"

DEP_CPP_OEM_SA_F=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_file.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"

DEP_CPP_OEM_SA_F=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_file.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OEM_SA_F=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_file.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE emulator) Debug"

DEP_CPP_OEM_SA_F=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_file.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Win32\WinCE4\oem_sa_key_wince4.c

!IF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Release"

DEP_CPP_OEM_SA_K=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Key.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"

DEP_CPP_OEM_SA_K=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Key.h"\
	
NODEP_CPP_OEM_SA_K=\
	"..\..\Win32\Common\oem_sa_key_win32.c.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"

DEP_CPP_OEM_SA_K=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Key.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OEM_SA_K=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Key.h"\
	
NODEP_CPP_OEM_SA_K=\
	"..\..\Win32\Common\oem_sa_key_win32.c.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE emulator) Debug"

DEP_CPP_OEM_SA_K=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_Key.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Win32\WinCE4\oem_sa_scr_wince4.cpp

!IF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Release"

DEP_CPP_OEM_SA_SC=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_mem.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_scr.h"\
	"..\..\Win32\WinCE4\gapi\gx.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"

DEP_CPP_OEM_SA_SC=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_mem.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_scr.h"\
	"..\..\Win32\WinCE4\gapi\gx.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"

DEP_CPP_OEM_SA_SC=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_mem.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_scr.h"\
	"..\..\Win32\WinCE4\gapi\gx.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OEM_SA_SC=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_mem.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_scr.h"\
	"..\..\Win32\WinCE4\gapi\gx.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE emulator) Debug"

DEP_CPP_OEM_SA_SC=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_mem.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_scr.h"\
	"..\..\Win32\WinCE4\gapi\gx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Win32\WinCE4\oem_sa_system_wince4.c

!IF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Release"

DEP_CPP_OEM_SA_SY=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_System.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE MIPSII) Debug"

DEP_CPP_OEM_SA_SY=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_System.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Release"

DEP_CPP_OEM_SA_SY=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_System.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OEM_SA_SY=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_System.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI_OEM - Win32 (WCE emulator) Debug"

DEP_CPP_OEM_SA_SY=\
	"..\..\..\..\inc\AT_Real.h"\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\..\..\SYSAPI\inc\SA_Cfg.h"\
	"..\..\..\..\SYSAPI\inc\SA_Debug.h"\
	"..\..\..\..\SYSAPI\inc\SA_File.h"\
	"..\..\..\..\SYSAPI\inc\SA_GPS.h"\
	"..\..\..\..\SYSAPI\inc\SA_key.h"\
	"..\..\..\..\SYSAPI\inc\SA_mem.h"\
	"..\..\..\..\SYSAPI\inc\SA_scr.h"\
	"..\..\..\..\SYSAPI\inc\SA_Sound.h"\
	"..\..\..\..\SYSAPI\inc\SA_str.h"\
	"..\..\..\..\SYSAPI\inc\SA_SysUtil.h"\
	"..\..\..\..\SYSAPI\inc\SA_Task.h"\
	"..\..\..\..\SYSAPI\inc\SA_Timer.h"\
	"..\..\..\..\SYSAPI\inc\SA_Types.h"\
	"..\..\..\..\SYSAPI\inc\SYSAPI.h"\
	"..\..\..\..\SYSAPI\OEM_inc\OEM_SA_System.h"\
	

!ENDIF 

# End Source File
# End Group
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
