# Microsoft eMbedded Visual Tools Project File - Name="A_RES" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPSII) Static Library" 0xa104
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=A_RES - Win32 (WCE MIPSII) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "A_RES.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "A_RES.vcn" CFG="A_RES - Win32 (WCE MIPSII) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "A_RES - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "A_RES - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "A_RES - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "A_RES - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "A_RES - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName "A_RES"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../obj/A_RES/MIPSIIRel"
# PROP Intermediate_Dir "../../../obj/A_RES/MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
MTL=midl.exe
RSC=rc.exe
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3  /Ox /Ot /Oa /Og /Oi /I "../../../src" /I "../../../src/inc" /I "../../../src/stl" /I "../../../src/lib" /I "../../../A_Util/inc" /I "../../../A_Math/inc" /I "../../../../BUP/inc" /I "../../../../ExtLib/A_Common/inc" /I "../../inc" /I "../../../../inc" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE /M$(CECrtMT) /c
# SUBTRACT CPP /Ow /Os
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../../__Output/lib/MIPSIIRel\A_RES.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../obj/A_RES/MIPSIIDbg"
# PROP Intermediate_Dir "../../../obj/A_RES/MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
MTL=midl.exe
RSC=rc.exe
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../src" /I "../../../src/inc" /I "../../../src/stl" /I "../../../src/lib" /I "../../../A_Util/inc" /I "../../../A_Math/inc" /I "../../../../BUP/inc" /I "../../../../ExtLib/A_Common/inc" /I "../../inc" /I "../../../../inc" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../lib/MIPSIIDbg\A_RES.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../../__Output/obj/A_RES/WCE4_ARMV4IRel"
# PROP Intermediate_Dir "../../../../__Output/obj/A_RES/WCE4_ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
MTL=midl.exe
LINK32=link.exe
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../../inc" /I "../../inc" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /D "_WINDOWS" /FR /YX /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../../__Output/lib/WCE4_ARMV4IRel\A_RES.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../../__Output/obj/A_RES/WCE4_ARMV4IDbg"
# PROP Intermediate_Dir "../../../../__Output/obj/A_RES/WCE4_ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
MTL=midl.exe
LINK32=link.exe
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../src" /I "../../../src/inc" /I "../../../src/stl" /I "../../../src/lib" /I "../../../A_Util/inc" /I "../../../A_Math/inc" /I "../../../../BUP/inc" /I "../../../../ExtLib/A_Common/inc" /I "../../inc" /I "../../../../inc" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../../__Output/lib/WCE4_ARMV4IDbg\A_RES.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../../__Output/obj/A_RES/WCE4_EmulDbg"
# PROP Intermediate_Dir "../../../../__Output/obj/A_RES/WCE4_EmulDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../src" /I "../../../src/inc" /I "../../../src/stl" /I "../../../src/lib" /I "../../../A_Util/inc" /I "../../../A_Math/inc" /I "../../../../BUP/inc" /I "../../../../ExtLib/A_Common/inc" /I "../../inc" /I "../../../../inc" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"../../../../../lib/WCE4_ARMV4IDbg\A_RES.lib"
# ADD LIB32 /nologo /out:"../../../../__Output/lib/WCE4_Emul/A_RES.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "A_RES - Win32 (WCE MIPSII) Release"
# Name "A_RES - Win32 (WCE MIPSII) Debug"
# Name "A_RES - Win32 (WCE ARMV4I) Release"
# Name "A_RES - Win32 (WCE ARMV4I) Debug"
# Name "A_RES - Win32 (WCE emulator) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\src\DECODE.c

!IF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Release"

DEP_CPP_DECOD=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\inc\A_RES.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Debug"

DEP_CPP_DECOD=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_DECOD=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Release"

DEP_CPP_DECOD=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\inc\A_RES.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DECOD=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_DECOD=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE emulator) Debug"

DEP_CPP_DECOD=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_DECOD=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ENCODE.c

!IF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Release"

DEP_CPP_ENCOD=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\inc\A_RES.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Debug"

DEP_CPP_ENCOD=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_ENCOD=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Release"

DEP_CPP_ENCOD=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\inc\A_RES.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ENCOD=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_ENCOD=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE emulator) Debug"

DEP_CPP_ENCOD=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_ENCOD=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\FINDRES.c

!IF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Release"

DEP_CPP_FINDR=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\inc\A_RES.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Debug"

DEP_CPP_FINDR=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_FINDR=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Release"

DEP_CPP_FINDR=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\inc\A_RES.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Debug"

DEP_CPP_FINDR=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_FINDR=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE emulator) Debug"

DEP_CPP_FINDR=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_FINDR=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\LOADRES.c

!IF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Release"

DEP_CPP_LOADR=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\inc\A_RES.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Debug"

DEP_CPP_LOADR=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_LOADR=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Release"

DEP_CPP_LOADR=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\inc\A_RES.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Debug"

DEP_CPP_LOADR=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_LOADR=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE emulator) Debug"

DEP_CPP_LOADR=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_LOADR=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\RESMGR.c

!IF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Release"

DEP_CPP_RESMG=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\inc\A_RES.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Debug"

DEP_CPP_RESMG=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_RESMG=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Release"

DEP_CPP_RESMG=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\inc\A_RES.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Debug"

DEP_CPP_RESMG=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_RESMG=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE emulator) Debug"

DEP_CPP_RESMG=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_RESMG=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\RESOURCE.c

!IF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Release"

DEP_CPP_RESOU=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\inc\A_RES.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE MIPSII) Debug"

DEP_CPP_RESOU=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_RESOU=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Release"

DEP_CPP_RESOU=\
	"..\..\..\..\inc\AT_Types.h"\
	"..\..\inc\A_RES.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE ARMV4I) Debug"

DEP_CPP_RESOU=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_RESOU=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ELSEIF  "$(CFG)" == "A_RES - Win32 (WCE emulator) Debug"

DEP_CPP_RESOU=\
	"..\..\inc\A_RES.h"\
	
NODEP_CPP_RESOU=\
	"..\..\inc\AT_Types.h"\
	"..\..\src\AT_Types.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\inc\A_RES.h
# End Source File
# End Group
# End Target
# End Project
