<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="img_conv_gui.exe"/>
    <OBJFILES value="img_conv_gui.obj f_main.obj ABitmap\dither.obj ABitmap\ABitmap.obj"/>
    <RESFILES value="img_conv_gui.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) f_main.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi"/>
    <PATHCPP value=".;ABitmap"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="img_conv_gui.cpp"/>
    <INCLUDEPATH value="ABitmap;$(BCB)\Projects\img_conv\ABitmap;$(BCB)\Projects;$(BCB)\Projects\img_conv;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="ABitmap;$(BCB)\Projects\img_conv\ABitmap;$(BCB)\Projects;$(BCB)\Projects\img_conv;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IABitmap -I$(BCB)\Projects\img_conv\ABitmap -I$(BCB)\Projects 
      -I$(BCB)\Projects\img_conv -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="img_conv_gui.res" FORMNAME="" UNITNAME="img_conv_gui.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="img_conv_gui.cpp" FORMNAME="" UNITNAME="img_conv_gui" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="f_main.cpp" FORMNAME="frmMain" UNITNAME="f_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ABitmap\dither.cpp" FORMNAME="" UNITNAME="dither.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ABitmap\ABitmap.cpp" FORMNAME="" UNITNAME="ABitmap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\dev\borland\bcb6\Bin\dclado60.bpl=Borland ADO DB Components
C:\DEV\Borland\BCB6\Bin\dcldb60.bpl=Borland Database Components
c:\dev\borland\bcb6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\DEV\Borland\BCB6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\dev\borland\bcb6\Bin\DCLIB60.bpl=InterBase Data Access Components
c:\dev\borland\bcb6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
C:\DEV\Borland\BCB6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\dev\borland\bcb6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\dev\borland\bcb6\Bin\dclqrt60.bpl=QuickReport Components
c:\dev\borland\bcb6\Bin\dcltee60.bpl=TeeChart Components
c:\dev\borland\bcb6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\dev\borland\bcb6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\dev\borland\bcb6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\DEV\Borland\BCB6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\dev\borland\bcb6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
c:\dev\borland\bcb6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
c:\dev\borland\bcb6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\dev\borland\bcb6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
c:\dev\borland\bcb6\Bin\dclact60.bpl=Borland ActionBar Components
c:\dev\borland\bcb6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
c:\dev\borland\bcb6\Bin\idefilters60.bpl=IDE Filter for CPP32
c:\dev\borland\bcb6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
c:\dev\borland\bcb6\Bin\dclnet60.bpl=Borland Internet Components
c:\dev\borland\bcb6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\dev\borland\bcb6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\dev\borland\bcb6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\dev\borland\bcb6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
c:\dev\borland\bcb6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\dev\borland\bcb6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\dev\borland\bcb6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\dev\borland\bcb6\Bin\dclite60.bpl=Borland Integrated Translation Environment
c:\dev\borland\bcb6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\dev\borland\bcb6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\dev\borland\bcb6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\dev\borland\bcb6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>