# Microsoft eMbedded Visual Tools Project File - Name="SYSAPI" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPSII) Static Library" 0xa104
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=SYSAPI - Win32 (WCE MIPSII) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "SYSAPI.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "SYSAPI.vcn" CFG="SYSAPI - Win32 (WCE MIPSII) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "SYSAPI - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "SYSAPI - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "SYSAPI - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "SYSAPI - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "SYSAPI - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName "SYSAPI"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../obj/SYSAPI/MIPSIIRel"
# PROP Intermediate_Dir "../../../obj/SYSAPI/MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
MTL=midl.exe
RSC=rc.exe
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3  /Ox /Ot /Oa /Og /Oi /I "../../../src" /I "../../../src/inc" /I "../../../src/stl" /I "../../../src/lib" /I "../../../A_Util/inc" /I "../../../A_Math/inc" /I "../../../../BUP/inc" /I "../../../../ExtLib/A_Common/inc" /I "../../../inc" /I "../../OEM_inc" /I "../../inc" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE /M$(CECrtMT) /c
# SUBTRACT CPP /Ow /Os
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../../__Output/lib/MIPSIIRel\SYSAPI.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../obj/SYSAPI/MIPSIIDbg"
# PROP Intermediate_Dir "../../../obj/SYSAPI/MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
MTL=midl.exe
RSC=rc.exe
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../src" /I "../../../src/inc" /I "../../../src/stl" /I "../../../src/lib" /I "../../../A_Util/inc" /I "../../../A_Math/inc" /I "../../../../BUP/inc" /I "../../../../ExtLib/A_Common/inc" /I "../../../inc" /I "../../OEM_inc" /I "../../inc" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../lib/MIPSIIDbg\SYSAPI.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../__Output/obj/SYSAPI/WCE4_ARMV4IRel"
# PROP Intermediate_Dir "../../../__Output/obj/SYSAPI/WCE4_ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
MTL=midl.exe
LINK32=link.exe
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../inc" /I "../../OEM_inc" /I "../../inc" /I "../../../EXT_LIB/B_NMEA/inc" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /D "_WINDOWS" /FR /YX /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../__Output/lib/WCE4_ARMV4IRel\SYSAPI.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../../../obj/SYSAPI/WCE4_ARMV4IDbg"
# PROP Intermediate_Dir "../../../../../obj/SYSAPI/WCE4_ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
MTL=midl.exe
LINK32=link.exe
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../src" /I "../../../src/inc" /I "../../../src/stl" /I "../../../src/lib" /I "../../../A_Util/inc" /I "../../../A_Math/inc" /I "../../../../BUP/inc" /I "../../../../ExtLib/A_Common/inc" /I "../../../inc" /I "../../OEM_inc" /I "../../inc" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../../../lib/WCE4_ARMV4IDbg\SYSAPI.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../__Output/obj/SYSAPI/WCE4_EmulDbg"
# PROP Intermediate_Dir "../../../__Output/obj/SYSAPI/WCE4_EmulDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../src" /I "../../../src/inc" /I "../../../src/stl" /I "../../../src/lib" /I "../../../A_Util/inc" /I "../../../A_Math/inc" /I "../../../../BUP/inc" /I "../../../../ExtLib/A_Common/inc" /I "../../../inc" /I "../../OEM_inc" /I "../../inc" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"../../../../../lib/WCE4_ARMV4IDbg\SYSAPI.lib"
# ADD LIB32 /nologo /out:"../../../__Output/lib/WCE4_Emul/SYSAPI.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "SYSAPI - Win32 (WCE MIPSII) Release"
# Name "SYSAPI - Win32 (WCE MIPSII) Debug"
# Name "SYSAPI - Win32 (WCE ARMV4I) Release"
# Name "SYSAPI - Win32 (WCE ARMV4I) Debug"
# Name "SYSAPI - Win32 (WCE emulator) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\src\SA_Debug.c

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

DEP_CPP_SA_DE=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Debug.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

DEP_CPP_SA_DE=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Debug.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

DEP_CPP_SA_DE=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Debug.h"\
	
NODEP_CPP_SA_DE=\
	"..\..\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SA_DE=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Debug.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

DEP_CPP_SA_DE=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Debug.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\SA_File.c

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

DEP_CPP_SA_FI=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_file.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

DEP_CPP_SA_FI=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_file.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

DEP_CPP_SA_FI=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_file.h"\
	
NODEP_CPP_SA_FI=\
	"..\..\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SA_FI=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_file.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

DEP_CPP_SA_FI=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_file.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\SA_GPS.c

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

DEP_CPP_SA_GP=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_gps.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

DEP_CPP_SA_GP=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_gps.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

DEP_CPP_SA_GP=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_gps.h"\
	
NODEP_CPP_SA_GP=\
	"..\..\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SA_GP=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_gps.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

DEP_CPP_SA_GP=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_gps.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\SA_key.c

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

DEP_CPP_SA_KE=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Key.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

DEP_CPP_SA_KE=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Key.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

DEP_CPP_SA_KE=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Key.h"\
	
NODEP_CPP_SA_KE=\
	"..\..\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SA_KE=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Key.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

DEP_CPP_SA_KE=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Key.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\SA_mem.c

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

DEP_CPP_SA_ME=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_mem.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

DEP_CPP_SA_ME=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_mem.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

DEP_CPP_SA_ME=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_mem.h"\
	
NODEP_CPP_SA_ME=\
	"..\..\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SA_ME=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_mem.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

DEP_CPP_SA_ME=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_mem.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\SA_Scr.c

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

DEP_CPP_SA_SC=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_scr.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

DEP_CPP_SA_SC=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_scr.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

DEP_CPP_SA_SC=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_scr.h"\
	
NODEP_CPP_SA_SC=\
	"..\..\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SA_SC=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_scr.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

DEP_CPP_SA_SC=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_scr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\SA_Sound.c

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

DEP_CPP_SA_SO=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_sound.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

DEP_CPP_SA_SO=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_sound.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

DEP_CPP_SA_SO=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_sound.h"\
	
NODEP_CPP_SA_SO=\
	"..\..\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SA_SO=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_sound.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

DEP_CPP_SA_SO=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_sound.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\SA_str.c

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

DEP_CPP_SA_ST=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_str.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

DEP_CPP_SA_ST=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_str.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

DEP_CPP_SA_ST=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_str.h"\
	
NODEP_CPP_SA_ST=\
	"..\..\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SA_ST=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_str.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

DEP_CPP_SA_ST=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_str.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\SA_SysUtil.c

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

DEP_CPP_SA_SY=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_System.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

DEP_CPP_SA_SY=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_System.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

DEP_CPP_SA_SY=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_System.h"\
	
NODEP_CPP_SA_SY=\
	"..\..\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SA_SY=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_System.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

DEP_CPP_SA_SY=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_System.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\SA_Task.c

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

DEP_CPP_SA_TA=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Task.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

DEP_CPP_SA_TA=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Task.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

DEP_CPP_SA_TA=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Task.h"\
	
NODEP_CPP_SA_TA=\
	"..\..\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SA_TA=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Task.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

DEP_CPP_SA_TA=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Task.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\SA_Timer.c

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

DEP_CPP_SA_TI=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Timer.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

DEP_CPP_SA_TI=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Timer.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

DEP_CPP_SA_TI=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Timer.h"\
	
NODEP_CPP_SA_TI=\
	"..\..\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SA_TI=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Timer.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

DEP_CPP_SA_TI=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_Timer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\SYSAPI.c

!IF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Release"

DEP_CPP_SYSAP=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_System.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE MIPSII) Debug"

DEP_CPP_SYSAP=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_System.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Release"

DEP_CPP_SYSAP=\
	"..\..\..\inc\AT_Real.h"\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_GPS.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_System.h"\
	
NODEP_CPP_SYSAP=\
	"..\..\inc\B_NMEA.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SYSAP=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_System.h"\
	

!ELSEIF  "$(CFG)" == "SYSAPI - Win32 (WCE emulator) Debug"

DEP_CPP_SYSAP=\
	"..\..\..\inc\AT_Types.h"\
	"..\..\inc\SA_Cfg.h"\
	"..\..\inc\SA_Debug.h"\
	"..\..\inc\SA_File.h"\
	"..\..\inc\SA_key.h"\
	"..\..\inc\SA_mem.h"\
	"..\..\inc\SA_scr.h"\
	"..\..\inc\SA_Sound.h"\
	"..\..\inc\SA_str.h"\
	"..\..\inc\SA_SysUtil.h"\
	"..\..\inc\SA_Task.h"\
	"..\..\inc\SA_Timer.h"\
	"..\..\inc\SA_Types.h"\
	"..\..\inc\SYSAPI.h"\
	"..\..\OEM_inc\OEM_SA_System.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\inc\SA_Cfg.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SA_Debug.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SA_File.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SA_GPS.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SA_key.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SA_mem.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SA_scr.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SA_Sound.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SA_str.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SA_SysUtil.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SA_Task.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SA_Timer.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SA_Types.h
# End Source File
# Begin Source File

SOURCE=..\..\inc\SYSAPI.h
# End Source File
# End Group
# End Target
# End Project
