# Microsoft eMbedded Visual Tools Project File - Name="zlibce" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPSII) Static Library" 0xa104
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=zlibce - Win32 (WCE MIPSII) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "zlibce.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "zlibce.vcn" CFG="zlibce - Win32 (WCE MIPSII) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "zlibce - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "zlibce - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "zlibce - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "zlibce - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "zlibce - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName "zlibce"
# PROP Scc_LocalPath "..\.."
# PROP ATL_Project 2

!IF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../../../obj/zlib/MIPSIIRel"
# PROP Intermediate_Dir "../../../../../obj/zlib/MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
MTL=midl.exe
RSC=rc.exe
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3  /Ox /Ot /Oi /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /D "ZLIBCE_EXPORTS" /D "NO_ERRNO_H" /YX /QMmips2 /QMFPE /M$(CECrtMT) /c
# SUBTRACT CPP /Oa /Ow /Og /Os
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../../__Output/lib/MIPSIIRel\zlib.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../../../obj/zlib/MIPSIIDbg"
# PROP Intermediate_Dir "../../../../../obj/zlib/MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
MTL=midl.exe
RSC=rc.exe
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "ZLIBCE_EXPORTS" /D "NO_ERRNO_H" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../../../lib/MIPSIIDbg\zlib.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../../__output/obj/zLib/WCE4_ARMV4IRel"
# PROP Intermediate_Dir "../../../../__output/obj/zLib/WCE4_ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
MTL=midl.exe
LINK32=link.exe
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3  /Ox /Ot /Oi /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /D "ZLIBCE_EXPORTS" /D "NO_ERRNO_H" /YX /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
# SUBTRACT CPP /Oa /Og /Os
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../../__output/lib/WCE4_ARMV4IRel/zlib.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../../obj/zLib/WCE4_ARMV4IDbg"
# PROP Intermediate_Dir "../../../../obj/zLib/WCE4_ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
MTL=midl.exe
LINK32=link.exe
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "ZLIBCE_EXPORTS" /D "NO_ERRNO_H" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../../lib/WCE4_ARMV4IDbg\\zlib.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../../__Output/obj/zLib/WCE4_EmulDbg"
# PROP Intermediate_Dir "../../../../__Output/obj/zLib/WCE4_EmulDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "ZLIBCE_EXPORTS" /D "NO_ERRNO_H" /YX /Gs8192 /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "ZLIBCE_EXPORTS" /D "NO_ERRNO_H" /YX /Gs8192 /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"../../../../lib/WCE4_ARMV4IDbg\\zlib.lib"
# ADD LIB32 /nologo /out:"../../../../__Output/lib/WCE4_Emul/zlib.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "zlibce - Win32 (WCE MIPSII) Release"
# Name "zlibce - Win32 (WCE MIPSII) Debug"
# Name "zlibce - Win32 (WCE ARMV4I) Release"
# Name "zlibce - Win32 (WCE ARMV4I) Debug"
# Name "zlibce - Win32 (WCE emulator) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\adler32.c

!IF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Release"

DEP_CPP_ADLER=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Debug"

DEP_CPP_ADLER=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Release"

DEP_CPP_ADLER=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ADLER=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE emulator) Debug"

DEP_CPP_ADLER=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\compress.c

!IF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Release"

DEP_CPP_COMPR=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Debug"

DEP_CPP_COMPR=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Release"

DEP_CPP_COMPR=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Debug"

DEP_CPP_COMPR=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE emulator) Debug"

DEP_CPP_COMPR=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\crc32.c

!IF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Release"

DEP_CPP_CRC32=\
	"..\..\crc32.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Debug"

DEP_CPP_CRC32=\
	"..\..\crc32.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Release"

DEP_CPP_CRC32=\
	"..\..\crc32.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CRC32=\
	"..\..\crc32.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE emulator) Debug"

DEP_CPP_CRC32=\
	"..\..\crc32.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\deflate.c

!IF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Release"

DEP_CPP_DEFLA=\
	"..\..\deflate.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Debug"

DEP_CPP_DEFLA=\
	"..\..\deflate.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Release"

DEP_CPP_DEFLA=\
	"..\..\deflate.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DEFLA=\
	"..\..\deflate.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE emulator) Debug"

DEP_CPP_DEFLA=\
	"..\..\deflate.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\gzio.c

!IF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Release"

DEP_CPP_GZIO_=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Debug"

DEP_CPP_GZIO_=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Release"

DEP_CPP_GZIO_=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GZIO_=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE emulator) Debug"

DEP_CPP_GZIO_=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\inffast.c

!IF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Release"

DEP_CPP_INFFA=\
	"..\..\inffast.h"\
	"..\..\inflate.h"\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Debug"

DEP_CPP_INFFA=\
	"..\..\inffast.h"\
	"..\..\inflate.h"\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Release"

DEP_CPP_INFFA=\
	"..\..\inffast.h"\
	"..\..\inflate.h"\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INFFA=\
	"..\..\inffast.h"\
	"..\..\inflate.h"\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE emulator) Debug"

DEP_CPP_INFFA=\
	"..\..\inffast.h"\
	"..\..\inflate.h"\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\inflate.c

!IF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Release"

DEP_CPP_INFLA=\
	"..\..\inffast.h"\
	"..\..\inffixed.h"\
	"..\..\inflate.h"\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Debug"

DEP_CPP_INFLA=\
	"..\..\inffast.h"\
	"..\..\inffixed.h"\
	"..\..\inflate.h"\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Release"

DEP_CPP_INFLA=\
	"..\..\inffast.h"\
	"..\..\inffixed.h"\
	"..\..\inflate.h"\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INFLA=\
	"..\..\inffast.h"\
	"..\..\inffixed.h"\
	"..\..\inflate.h"\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE emulator) Debug"

DEP_CPP_INFLA=\
	"..\..\inffast.h"\
	"..\..\inffixed.h"\
	"..\..\inflate.h"\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\inftrees.c

!IF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Release"

DEP_CPP_INFTR=\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Debug"

DEP_CPP_INFTR=\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Release"

DEP_CPP_INFTR=\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INFTR=\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE emulator) Debug"

DEP_CPP_INFTR=\
	"..\..\inftrees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\trees.c

!IF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Release"

DEP_CPP_TREES=\
	"..\..\deflate.h"\
	"..\..\trees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Debug"

DEP_CPP_TREES=\
	"..\..\deflate.h"\
	"..\..\trees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Release"

DEP_CPP_TREES=\
	"..\..\deflate.h"\
	"..\..\trees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TREES=\
	"..\..\deflate.h"\
	"..\..\trees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE emulator) Debug"

DEP_CPP_TREES=\
	"..\..\deflate.h"\
	"..\..\trees.h"\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\uncompr.c

!IF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Release"

DEP_CPP_UNCOM=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Debug"

DEP_CPP_UNCOM=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Release"

DEP_CPP_UNCOM=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Debug"

DEP_CPP_UNCOM=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE emulator) Debug"

DEP_CPP_UNCOM=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\zutil.c

!IF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Release"

DEP_CPP_ZUTIL=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE MIPSII) Debug"

DEP_CPP_ZUTIL=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Release"

DEP_CPP_ZUTIL=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ZUTIL=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibce - Win32 (WCE emulator) Debug"

DEP_CPP_ZUTIL=\
	"..\..\zconf.h"\
	"..\..\zlib.h"\
	"..\..\zutil.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\crc32.h
# End Source File
# Begin Source File

SOURCE=..\..\deflate.h
# End Source File
# Begin Source File

SOURCE=..\..\inffast.h
# End Source File
# Begin Source File

SOURCE=..\..\inffixed.h
# End Source File
# Begin Source File

SOURCE=..\..\inflate.h
# End Source File
# Begin Source File

SOURCE=..\..\inftrees.h
# End Source File
# Begin Source File

SOURCE=..\..\trees.h
# End Source File
# Begin Source File

SOURCE=..\..\zconf.h
# End Source File
# Begin Source File

SOURCE=..\..\zconf.in.h
# End Source File
# Begin Source File

SOURCE=..\..\zlib.h
# End Source File
# Begin Source File

SOURCE=..\..\zutil.h
# End Source File
# End Group
# End Target
# End Project
