; Installation file for TornadoS application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"TornadoS"},(0xEBB22191),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\TornadoS_0xEBB22191.exe"		-"!:\sys\bin\TornadoS_0xEBB22191.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\TornadoS_0xEBB22191.rsc"		-"!:\resource\apps\TornadoS_0xEBB22191.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\TornadoS_0xEBB22191_reg.rsc"	-"!:\private\10003a3f\import\apps\TornadoS_0xEBB22191_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\TornadoS_0xEBB22191.mif" -"!:\resource\apps\TornadoS_0xEBB22191.mif"
"..\help\TornadoS_0xEBB22191.hlp"							 -"!:\resource\help\TornadoS_0xEBB22191.hlp"

; Add any installation notes if applicable
;"TornadoS.txt"		-"!:\private\EBB22191\TornadoS.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\EBB22191\backup_registration.xml"
