<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BASEDEF_DIR>../../../../../BaseDef</BASEDEF_DIR>
    <A_UIENG_DIR>../../../../../UI_Base/A_UIEng</A_UIENG_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BASEDEF_DIR">
      <Value>$(BASEDEF_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="A_UIENG_DIR">
      <Value>$(A_UIENG_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>