APPNAME = AUP_OEM

type = staticLib

USER_SRCS = src/*.c

USER_DEFS = __UVISION_VERSION="515" _RTE_ STM32F746xx USE_HAL_DRIVER STM32F746xx USE_STM32746G_DISCO USE_IOEXPANDER
USER_UNDEFS =

USER_LIBS =

USER_OBJS =
USER_OBJS_ABS =

USER_INC_DIRS = ../../../BaseDef/inc \
  ../../../UI_Base/A_UIEng/inc \
  ../../../UI_Base/A_UIEng/OEM_inc \
  ../../../SYSAPI/inc \
  ../../../EXT_LIB/A_Util/inc \
  ../../../EXT_LIB/A_Math/inc \
  ../../../EXT_LIB/GrpX/inc \
  ../../../EXT_LIB/A_Res/inc \
  ../../../EXT_LIB/freetype-2.3.9/include

USER_INC_FILES =

USER_LIB_DIRS =
